# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagemen.APIIii/: Dockerfile  HR.LeaveManagement.API.csproj  WeatherForecast.cs
HR.LeaveManagemen.APIIii/Controllers/: WeatherForecastController.cs
HR.LeaveManagemen.APIIii/Properties/: launchSettings.json
HR.LeaveManagement.APII/: Dockerfile  HR.LeaveManagement.API.csproj  Program.cs
HR.LeaveManagement.APII/Controllers/: WeatherForecastController.cs
HR.LeaveManagement.APII/Properties/: launchSettings.json
HR.LeaveManagement.APIii/: Dockerfile  HR.LeaveManagement.APIii.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HR.LeaveManagement.APIii/Controllers/: WeatherForecastController.cs
HR.LeaveManagement.APIii/Properties/: launchSettings.json
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Infrastructure/: EmailSettings.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/DTO's/Common/: BaseDto.cs
HR.LeaveManagement.Application/DTO's/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTO's/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTO's/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTO's/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTO's/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTO's/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.AtI/: Dockerfile  HR.LeaveManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HR.LeaveManagement.AtI/Controllers/: LeaveAllocation.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagement.AtI/Properties/: launchSettings.json
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveType.cs
HR.Leavemanagement.API/: Class1.cs
Hr.LeaveManagement.Infrastructure/: Hr.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Hr.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
Hr.LeaveManagement.Persistence/: Hr.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
Hr.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Hr.LeaveManagement.Persistence/Migrations/: 20230924182352_SeedDataIntoDatabase.Designer.cs  20230924182352_SeedDataIntoDatabase.cs  20230924201422_SeedDataIntoDatabase2.Designer.cs  20230924201422_SeedDataIntoDatabase2.cs  LeaveManagementDbContextModelSnapshot.cs
Hr.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
